
APP_PORT=1998
DB_HOST=localhost
DB_NAME=eticaret
DB_PORT=27017

ACCESS_TOKEN_KEY=ASŞLDMADNKAÖD
REFRESH_TOKEN_KEY=AMSDANDKAsdkandskaöda656513297348327482yakslf!'^+'%^+%^+&ÊSDGSDDG
PASSWORD_HASH_KEY=passwordHashKay!!'''+^'+!!ASda55151LJDJKA854515aöda

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
