
APP_PORT=1998
DB_HOST=localhost
DB_NAME=eticaret
DB_PORT=27017

ACCESS_TOKEN_KEY=ASŞLDMADNKAÖD
REFRESH_TOKEN_KEY=AMSDANDKAsdkandskaöda656513297348327482yakslf!'^+'%^+%^+&ÊSDGSDDG
PASSWORD_HASH_KEY=passwordHashKay!!'''+^'+!!ASda55151LJDJKA854515aöda

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=baskoysalim@gmail.com
EMAIL_PASSWORD=lortpitpul
EMAIL_FROM=E-ticaret Sistem Maili  👻 < baskoysalim@gmail.com >
